<!DOCTYPE html>
<html>
<head>
<script src="dw_tooltip_c.js" type="text/javascript"></script>
<script type="text/javascript">
/* 2 functions that can be used to vary tooltip width according to image width:
dw_Tooltip.wrapImageToWidth and dw_Tooltip.wrapToWidth
See www.dyn-web.com/code/tooltips/documentation2.php#wrapFn for info */
dw_Tooltip.defaultProps = {
    //supportTouch: true, // set false by default
    wrapFn: dw_Tooltip.wrapImageToWidth
}

// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax

dw_Tooltip.content_vars = {
    L1: {
        img: '_90.jpg',
        w: 300, // width of image
        h: 400 // height of image
    },
	L2: {
        img: '_91.jpg',
        w: 300, // width of image
        h: 400 // height of image
    },
	L3: {
        img: '_92.jpg',
        w: 300, // width of image
        h: 400 // height of image
    },
	L4: {
        img: '_93.jpg',
        w: 300, // width of image
        h: 400 // height of image
    },
	L5: {
        img: '_94.jpg',
        w: 300, // width of image
        h: 400 // height of image
    },
	L6: {
        img: '_95.jpg',
        w: 300, // width of image
        h: 400 // height of image
    }
}

</script>
<style>
.thumbnail  {
  position: relative;
  width: 75px;
  height: 100px;
  overflow: hidden;
  margin-left:20px;
  float: left;
  border: 5px solid #01579B;
  border-radius: 25px;
}
.thumbnail img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.thumbnail img.portrait {
  width: 100%;
}
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
	border: solid #01579B 3px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
</head>
<body>
<table>
<tr>
	<td>
		<label class="container" onclick="changeImg('_4.jpg')">
			<input type="radio"  name="radio" id="radio1" checked="checked" >
			<span class="checkmark" ></span>
		</label>
	</td>
	<td>
		<label class="container" onclick="changeImg('_91.jpg')">
			<input type="radio"  name="radio" >
			<span class="checkmark" ></span>
		</label>
	</td>
	<td>
		<label class="container">
			<input type="radio"  name="radio">
			<span class="checkmark"></span>
		</label>
	</td>
</tr>
<tr>
	<td>
		<div class="thumbnail showTip L1" >
			<img src="_90.jpg" class="portrait" id="image1"/>
		</div>
	</td>
	<td> 
		<div class="thumbnail  showTip L2">
			<img src="_91.jpg" class="portrait"/>
		</div>
	</td>
	<td>
		<div class="thumbnail  showTip L3" >
			<img src="_92.jpg" class="portrait"/>
		</div>
	</td>
</tr>
<tr>
<td>
		<label class="container">
			<input type="radio"  name="radio">
			<span class="checkmark"></span>
		</label>
	</td>
	<td>
		<label class="container">
			<input type="radio"  name="radio">
			<span class="checkmark"></span>
		</label>
	</td>
	<td>
		<label class="container">
			<input type="radio"  name="radio">
			<span class="checkmark"></span>
		</label>
	</td>
</tr>
<tr>
	<td>
		<div class="thumbnail  showTip L4">
			
			<img src="_93.jpg" class="portrait" />
			
		</div>
	</td>
	<td>
		<div class="thumbnail  showTip L5" >
			<img src="_94.jpg" class="portrait"/>
		</div>
	</td>
	<td>
		<div class="thumbnail  showTip L6" >
			<img src="_95.jpg" class="portrait"/>
		</div>
	</td>
</tr>
</table>

</body>
</html>
